PRI Text
========

PRI <version>
TRACK <cylinder> <head>

CLOCK <val>
INDEX
MODE <mode>
RATE <clock-rate>
RAW <bit>...
WEAK <val>


Mode RAW
--------

<val>
BIT [0|1]*
FILL <size> <val>
REP <count> <val>


Mode IBM-FM
-----------

<val>[/<clock>]

AM <val> := <val>/C7

BIT [0|1]*

CHECK START
CHECK END
CHECK SUM
CRC := CHECK SUM

DAM := SYNC FB/C7

FILL <size> <val>[/<clock>]
FILL TRACK <val>[/<clock>]

GAP <cnt> := REP <cnt> FF

IDAM := SYNC FE/C7

REP <count> <val>[/<clock>]

SECT <c> <h> <s> <n>

SYNC := REP 6 00


Mode IBM-MFM
------------

<val>[/<clock>]

AM <val> := CHECK START A1/04 A1/04 A1/04 <val>

BIT [0|1]*

CHECK START
CHECK END
CHECK SUM
CRC := CHECK SUM

DAM := SYNC AM FB

FILL <size> <val>[/<clock>]
FILL TRACK <val>[/<clock>]

GAP <cnt> := REP <cnt> 4E

IAM <v1> <v2> := REP <v1> 4E REP 12 00 REP 3 C2/08 FC REP <v2> 4E

IDAM := SYNC AM FE

REP <cnt> <val>[/<clock>]

SECT <c> <h> <s> <n>

SYNC := REP 12 00


MODE MAC-GCR
-----------

<hex>

BIT [0|1]*

CHECK START
CHECK END
CHECK SUM

FILL TRACK
FILL <size> SYNC
FILL <size> SYNC GROUP
FILL <size> <val>

REP <cnt> <val>

SECT <c> <h> <s> <mode>
SECT END

SYNC <count>
SYNC GROUP <count>
